<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SPEED_DATA</groupId>
  <artifactId>SPEED_DATA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SPEED_DATA</name>
  <description>SPEED DATA</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-mapping</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-extras</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hdrhistogram</groupId>
  		<artifactId>HdrHistogram</artifactId>
  		<version>2.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial.snappy</groupId>
  		<artifactId>snappy-java</artifactId>
  		<version>1.0.5</version>
  	</dependency>
  	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>org.json</artifactId>
	    <version>chargebee-1.0</version>
	</dependency>
	<dependency>
	    <groupId>net.jpountz.lz4</groupId>
	    <artifactId>lz4</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.0.4</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.6.3</version>
	</dependency>
  </dependencies>
</project>